CẤU TRÚC CÂY QUYẾT ĐỊNH ID3
========================================
 [Hỏi: ST_Slope ?]
    == Up [Hỏi: ChestPainType ?]
        == ATA [Hỏi: RestingBP ?]
            <= 191.00 [Hỏi: Age ?]
                <= 56.50 --> KHÔNG BỆNH (0)
                >  56.50 [Hỏi: Age ?]
                    <= 57.50 --> CÓ BỆNH (1)
                    >  57.50 --> KHÔNG BỆNH (0)
            >  191.00 --> CÓ BỆNH (1)
        == ASY [Hỏi: ExerciseAngina ?]
            == N [Hỏi: MaxHR ?]
                <= 151.50 [Hỏi: Oldpeak ?]
                    <= 1.25 --> KHÔNG BỆNH (0)
                    >  1.25 --> KHÔNG BỆNH (0)
                >  151.50 [Hỏi: Age ?]
                    <= 57.50 [Hỏi: Sex ?]
                        == M [Hỏi: RestingBP ?]
                            <= 116.00 --> CÓ BỆNH (1)
                            >  116.00 --> KHÔNG BỆNH (0)
                        == F --> KHÔNG BỆNH (0)
                    >  57.50 --> CÓ BỆNH (1)
            == Y [Hỏi: Oldpeak ?]
                <= 0.70 [Hỏi: MaxHR ?]
                    <= 145.00 --> KHÔNG BỆNH (0)
                    >  145.00 --> CÓ BỆNH (1)
                >  0.70 --> CÓ BỆNH (1)
        == NAP [Hỏi: Oldpeak ?]
            <= 2.60 [Hỏi: RestingBP ?]
                <= 109.00 --> KHÔNG BỆNH (0)
                >  109.00 [Hỏi: Cholesterol ?]
                    <= 328.00 --> KHÔNG BỆNH (0)
                    >  328.00 --> KHÔNG BỆNH (0)
            >  2.60 --> CÓ BỆNH (1)
        == TA [Hỏi: Cholesterol ?]
            <= 262.50 --> KHÔNG BỆNH (0)
            >  262.50 --> KHÔNG BỆNH (0)
    == Flat [Hỏi: Sex ?]
        == M [Hỏi: MaxHR ?]
            <= 130.50 [Hỏi: FastingBS ?]
                == 1 --> CÓ BỆNH (1)
                == 0 [Hỏi: RestingECG ?]
                    == Normal [Hỏi: Oldpeak ?]
                        <= 1.55 [Hỏi: Oldpeak ?]
                            <= 0.10 --> CÓ BỆNH (1)
                            >  0.10 [Hỏi: Oldpeak ?]
                                <= 0.75 --> KHÔNG BỆNH (0)
                                >  0.75 [Hỏi: MaxHR ?]
                                    <= 118.50 --> CÓ BỆNH (1)
                                    >  118.50 [Hỏi: Cholesterol ?]
                                        <= 307.50 [Hỏi: Cholesterol ?]
                                            <= 204.00 --> CÓ BỆNH (1)
                                            >  204.00 --> CÓ BỆNH (1)
                                        >  307.50 --> KHÔNG BỆNH (0)
                        >  1.55 --> CÓ BỆNH (1)
                    == LVH --> CÓ BỆNH (1)
                    == ST [Hỏi: MaxHR ?]
                        <= 113.50 --> CÓ BỆNH (1)
                        >  113.50 --> CÓ BỆNH (1)
            >  130.50 [Hỏi: MaxHR ?]
                <= 176.50 [Hỏi: Cholesterol ?]
                    <= 246.00 [Hỏi: ChestPainType ?]
                        == NAP [Hỏi: Cholesterol ?]
                            <= 221.00 --> CÓ BỆNH (1)
                            >  221.00 [Hỏi: Oldpeak ?]
                                <= 2.45 --> KHÔNG BỆNH (0)
                                >  2.45 --> CÓ BỆNH (1)
                        == ASY [Hỏi: Cholesterol ?]
                            <= 232.50 [Hỏi: Cholesterol ?]
                                <= 192.50 --> CÓ BỆNH (1)
                                >  192.50 --> CÓ BỆNH (1)
                            >  232.50 --> CÓ BỆNH (1)
                        == TA --> KHÔNG BỆNH (0)
                        == ATA --> KHÔNG BỆNH (0)
                    >  246.00 [Hỏi: Cholesterol ?]
                        <= 296.00 --> CÓ BỆNH (1)
                        >  296.00 --> CÓ BỆNH (1)
                >  176.50 --> KHÔNG BỆNH (0)
        == F [Hỏi: ExerciseAngina ?]
            == Y [Hỏi: Age ?]
                <= 53.50 [Hỏi: Age ?]
                    <= 51.50 --> CÓ BỆNH (1)
                    >  51.50 --> KHÔNG BỆNH (0)
                >  53.50 [Hỏi: RestingECG ?]
                    == LVH --> CÓ BỆNH (1)
                    == Normal --> CÓ BỆNH (1)
                    == ST --> CÓ BỆNH (1)
            == N [Hỏi: RestingBP ?]
                <= 148.00 [Hỏi: FastingBS ?]
                    == 0 [Hỏi: MaxHR ?]
                        <= 97.50 --> CÓ BỆNH (1)
                        >  97.50 [Hỏi: ChestPainType ?]
                            == ATA --> KHÔNG BỆNH (0)
                            == ASY --> KHÔNG BỆNH (0)
                            == TA --> KHÔNG BỆNH (0)
                            == NAP --> KHÔNG BỆNH (0)
                    == 1 --> CÓ BỆNH (1)
                >  148.00 --> CÓ BỆNH (1)
    == Down [Hỏi: ChestPainType ?]
        == TA --> KHÔNG BỆNH (0)
        == NAP --> KHÔNG BỆNH (0)
        == ASY [Hỏi: Cholesterol ?]
            <= 299.50 --> CÓ BỆNH (1)
            >  299.50 --> CÓ BỆNH (1)
        == ATA --> CÓ BỆNH (1)
========================================
